{
  "name": "preprocess",
  "version": "1.0.0",
  "description": "",
  "main": "pre-process-images.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "sharp": "^0.25.4"
  }
}
